<!DOCTYPE html>

<html lang="es">

<head>
    <title>beYourFlat Piso</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="shortcut icon" href="/favicon.ico" />

</head>

<body>
    <header>
        <h1>beYourFlat</h1>
        <div class="logo"></div>
    </header>
    <section>
        <article>
            <h3 class="button white" onclick="location.href = 'organiza.html'">Tareas</h3>
        </article>
        <article>
            <h3 class="button white" onclick="location.href = 'lista-de-la-compra.php'">Lista de la Compra</h3>
        </article>
        <article>
            <h3 class="button white" onclick="location.href = 'gastos.html'">Contabilidad</h3>
        </article>
    </section>
    <footer>
        beYourFlat &copy 2015, todos los derechos reservados.
    </footer>
</body>

</html>